<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0fvMf#5k2w%KAp`7h*K^">Player</variable><variable type="KIND_SpriteKind" id="WLK^yim[]?4z^voNThL)">Projectile</variable><variable type="KIND_SpriteKind" id="9{G2%*z?gj}WinN.~Sq=">Food</variable><variable type="KIND_SpriteKind" id="_sEv7U)B2u3J-Sed`kt[">Enemy</variable><variable id="H}*dB`1E*I|kdGUjI9i^">mySprite</variable><variable id="b@:s[I7z#1=bG%w(w@e{">mySprite2</variable></variables><block type="pxt-on-start" id="/2-5z0+brJ_19TwEeh[!" x="-880" y="-460"><statement name="HANDLER"><block type="variables_set" id="IDn]P=RLf$}jo`0eo(LE"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")@_Ac3g*V1w7N,{U]4{!"><value name="img"><shadow type="screen_image_picker" id="u^X54}x$}0*/ZUd_-rvz"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u^X54}x$}0*/ZUd_-rvz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/UyBKcvf5P[OH=/U-fkN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mNQAl~[w^-){IZ{~^mKT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6J;L3m^=?2@ghy+4;=Wv"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s7LT`7~20e;~dt{nN(6k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7s()`)ob*a^EeP3qfv%,"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="@]h@ZbF#ITD%h!!z:A`~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MH=|Q@J0z[N%oG[P|xo5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="96L:~s|AzoP^:bsgv2u3"><value name="sprite"><block type="variables_get" id="XtfNL3_,=2w$n$(|Pu;]"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field></block></value><next><block type="run_image_animation" id="@b~[~C4T^x.P5:*KB^Rd"><value name="sprite"><block type="variables_get" id="0j/ao/{.xA[7y3G%)`OW"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="A-QC{liaS[/;xFl,*l0t"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A-QC{liaS[/;xFl,*l0t"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1$Pwk3GxD_I(~)wiGflM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!AilJpB7f(}Xex!4}%.g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="WZzjsk*~nU#R^|l)c`{u" x="500" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^:50-ihwR}s-1w!DiR~r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aDIh)Gvzv%HO7YgoDuI`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N7[qC.kdP+s+vzK8Ma8_"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[96svBB7F$H(p6OfKF:r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Tftu_G}bJp4R2rOd*`~^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5_TtbR!OyTF)?=JdDsV5"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="]AZO!xQE!qg:CVa_Zt!T" x="-460" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+c!C|q2hB^UjA$A]q,Ks"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q4q!(%6q(iY7[{|d~HIp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lu6(p[o9}=4Uind?63$$"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CCYn/uY^p.2J7/S,MYj}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="BRYRF+{m]LA@N,Jk/^cg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b29.xpz*dzvgj4##JL{G"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="bJE,kWVfRB@5pn3.bRxM" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h6]bfV.=nuH].sy4[;on"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nbgmo9[^[JBX.p{}{l|O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="==i#VViiJA1:[8y1-baD"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[=pRd8*oSR?A3TO[8:bq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="6P~L*9/:+PY@JX^kk[gq"><value name="sprite"><block type="variables_get" id="H_46%|4vK(6IS(xxC=:E"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KVk1j%[9.JwM@uM%:@5$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . 6 6 5 6 6 . . . . . . . 
. . . . 6 4 5 4 6 . . . . . . . 
. . . . 6 5 5 5 6 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 . 2 2 2 . . 2 2 . . . . 
. . 2 . . 2 2 2 . . . 2 . . . . 
. . 5 . . 2 2 2 . . . 5 . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 8 . 8 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KVk1j%[9.JwM@uM%:@5$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";1A;@7K=$2lrqs,Y~ZEE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D^B*pod)WRRYT*90xc@["><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="]z2Kds)I:hNUl8DHS%7%" x="640" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lEW:O/;_li3fnJzW8{7l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/o[HGM6MGCt,9ER/!ACV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I]*n5P]rBC_-@e:-oGV;"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e.=Ul?^_fM%Q}?b8Oi$d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(rm+w{k#t~w{LUSI9qKr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K#%7p8g)he.$rMw,iE=a"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="id|qK|H(|..#xA6|uzXk" x="100" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n-9)ZPV5h0P4wl+3HW(r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W:wfM{b+3L`#6}%Dpf|h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=:q8ze5hNpf?YAeMv.g|"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G~Hr7XlT]R6.8YIiTIl."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Jq?xfTotgXsk}{JQBQaE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@w,#YoA`?56)a;22.(D@"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="txkZGfuA`^HJee*SNAo(" x="100" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VLg!dhA)T|2*eduo;zuY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0V2QnkG#chTa1nKmZAty"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1.b|NKu*45F7^]*uju!M"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5x=DcYRp0XkcmxMg%G@*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="=wFCbcz98s~4359L.@]7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Cdz:@yjt?,gNF~S7Xq%3"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block><block type="forever" id="):%Wfsei6fK/xhf;7-WP" x="-280" y="740"></block><block type="function_definition" id="gEGDmw^D;}JKLW@,C$A." x="300" y="720"><mutation name="random walker" functionid="gL!ZMYp!MW[s1JQeXAGj"><arg name="mySprite2" id="jQ-V^{8[/A_*YTTPIDcq" type="Sprite"></arg></mutation><field name="function_name">random walker</field></block><block type="spriteshittile" id="7l:0a{*Oa6GbjOg_;93d" x="80" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",4[[DJKX%a819*I#Pxv0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xk~2)5,#YC`X7rlXt=l9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mp`Eu4GJcfe/b#D64]M["><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A!%wVA=]567rU`ENOO2y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="[G2z-sh63yg9Q.dAuteE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|BN$2^crgR4^piGc,KzW"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="dEBqGPX+)^tb)MU0]mX[" x="780" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4PCCuC9,gO{*si)%.ADd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2f;}.BiUKC(vE/8/-,ev"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UdzA[2)1=L:|$s/%UfNG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SjfdNb_:Dhm+uc.$b:XE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="VLmxC`5!(#+UDjFZo+BO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*)%FYm4,~rqBl0]-c14,"><field name="win">false</field></shadow></value></block></statement></block><block type="playMelody" id="t*.rt(vN)KAC$#PZy_@=" disabled="true" x="-520" y="920"><value name="melody"><shadow type="melody_editor" id="_,_if}h:O:dx^JCp}QJk" disabled="true"><field name="melody">"F C G E F D G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Dgmc?m5CJiU*{M[W~i;s" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block><block type="spriteshittile" id="2o*yTw;::ovKWSQ;v5/7" x="80" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_wf6{I2MAz}1nZgUNXxr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PJmg8PYw%S][L)[:zjGv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UHtI+p[)L.kW7B:hTI@!"><field name="tile">sprites.builtin.oceanDepths3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?1WP([_)FYvHnxp/~#|m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!mS/rQ5^vzR1xLn+.Cgx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lTEt7/T}?vj4pAMLeC{G"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="+XvInZnu{pA#WHX$]Vde" x="60" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J/M~7+oCdgT9J-hza6KI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WHx[SM39DL%_75CiJfw;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u/O#`-H12DU3JOmkS}ua"><field name="tile">sprites.builtin.coral3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IA}9}!MBffZ3MX_2s{H5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_zWG}yFlGcimwJH6Za:0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YU}2~^=Bb(3[8.T}o]q="><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="+4RE,:xL)wwA3_K^4EI9" x="120" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kgm*]2(s)DN,HRi}`#3V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(y(llziifi/[}7+5|*#H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O8I?;[Z?(=Vqf5L%:j]e"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kNoVg.g]9,A/wdHLP*=k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="xaL2$ZSADUU!B6sE~P-o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NQRkm?;9$/Q*WZEl:2A]"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="bJ=GnWav$H).bt,A%fv]" x="120" y="1560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zimC`YNuHbdbzOX%Wm!V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5rqJ}T)%9GFF~_q{MM/T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YkXHUw;jbekcV(};U+5["><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3}LQr#c*?.UDcc;WQkhc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="LS%AZ*j%X5~TW^W0SYl%"><value name="img"><shadow type="background_image_picker" id="5FdL48_SvEx8]#VxEw,,"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................22.....................................................................................................................
.........................................2222...................................................................................................................
........................................2....2..................................................................................................................
.......................................2......2.................................................................................................................
.......................................2.......22...............................................................................................................
......................................2..........2................................................2222222222....................................................
......................................2...........2.........................................................222.................................................
.....................................2............2.............................................22222..........222..............................................
....................................2..............2..........................................22..................22............................................
....................................2...............22......................................22......................2...........................................
....................................2................2......................................2........................22.........................................
....................................2.................2....................................2...........................22.......................................
...................................2...................2..................................2..............................22.....................................
...................................2...................2.................................2.................................22...................................
...................................2....................2................................2...................................22.................................
..................................2......................2...............................2.....................................2................................
..................................2.......................2.............................2.......................................2...............................
..................................2........................2............................2........................................2..............................
..................................2........................2............................2.........................................22............................
..................................2........................2............................2...........................................2...........................
.................................2..........................2...........................2............................................2..........................
.................................2..........................2...........................2.............................................2.........................
.................................2...........................2..........................2..............................................2........................
.................................2...........................2..........................2...............................................2.......................
.................................2...........................2..........................2...............................................2.......................
................................2.............................2.........................2...............................................2.......................
................................2.............................2.........................2................................................2......................
................................2.............................2.........................2................................................2......................
................................2..............................2.........................2................................................2.....................
................................2..............................2.........................2................................................2.....................
................................2..............................2.........................2................................................2.....................
...............................2...............................2.........................2.................................................2....................
...............................2................................2........................2.................................................2....................
...............................2................................2........................2.................................................2....................
...............................2................................2.........................2................................................2....................
...............................2................................2.........................2................................................2....................
...............................2.................................2.........................2...............................................2....................
...............................2.................................2.........................2................................................2...................
...............................2.................................2.........................2................................................2...................
...............................2.................................2.........................2................................................2...................
...............................2.................................2.........................2................................................2...................
...............................2..................................2.........................2...............................................2...................
...............................2..................................2.........................2...............................................2...................
...............................2..................................2..........................2..............................................2...................
...............................2..................................2...........................2.............................................2...................
...............................2..................................2...........................2.............................................2...................
...............................2..................................2............................2............................................2...................
...............................2...................................2...........................2............................................2...................
...................................................................2............................2..........................................2....................
...................................................................2.............................2.........................................2....................
....................................................................2.............................2........................................2....................
....................................................................2.............................22.......................................2....................
....................................................................2...............................2.....................................2.....................
....................................................................2................................2....................................2.....................
....................................................................2.................................2..................................2......................
....................................................................2.................................2.................................2.......................
....................................................................2..................................2................................2.......................
.....................................................................2..................................22.............................2........................
.....................................................................2....................................2...........................2.........................
......................................................................2....................................2..........................2.........................
......................................................................2....................................22........................2..........................
......................................................................2......................................2......................2...........................
......................................................................2.......................................22..................22............................
......................................................................2.........................................222.............22..............................
......................................................................2............................................22.......2222................................
.......................................................................2.............................................2222222....................................
.......................................................................2........................................................................................
.......................................................................2........................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5FdL48_SvEx8]#VxEw,,"}}</data></shadow></value><next><block type="set_current_tilemap" id="TIBh]Wr2FaAYcI7O/:JK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U7)JZGv?ze1Tlm+e7F1I"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="gamecountdown" id="QsY7G2Bx8*[IMXhi$Tr-"><value name="duration"><shadow type="math_number" id="ZrP4-2]dT1ECdK.f@KE`"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id=")IMf$|}Cw!~Y]|tsn.C5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=":[7/7#`4Id^_nn`cCZ?!"><field name="VAR" id="H}*dB`1E*I|kdGUjI9i^">mySprite</field></block></value><value name="text"><shadow type="text" id="97)rvbLVr}Svk4;(=O9h"><field name="TEXT">i cant win</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="q;d4,X$]=/H2ww|IS]d/"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{U!QL+IviUT(:o]wtcBn"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="RRxxAfc$b.cW?_vsEss8" x="170" y="1890"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="_=#1Y:?d0d^08+XbFXX:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="-,9r03_-WO!vJ*p0PvV4"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="-;}Ami[KvYw:BWzdED-I"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="PQ3mlJyf;@6wfR!kPF^A"><value name="duration"><shadow type="math_number" id="LlLSpl9tg|a4y(3s^w@]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>